#property indicator_chart_window
#property indicator_buffers 2
#property indicator_color1 Lime        // Color for bullish momentum
#property indicator_color2 Red         // Color for bearish momentum
#property indicator_width1 2          // Width for bullish momentum line
#property indicator_width2 2          // Width for bearish momentum line

//--- input parameters
input int period = 14;
input color bullishColor = Lime;      // Bullish momentum color
input color bearishColor = Red;       // Bearish momentum color
input double overboughtLevel = 100;   // Overbought level
input double oversoldLevel = -100;    // Oversold level

//--- indicator buffers
double momentumBuffer[];

//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int OnInit()
  {
   // IndicatorBuffers setting
   SetIndexBuffer(0, momentumBuffer);
   SetIndexStyle(0, DRAW_LINE);
   SetIndexLabel(0, "Momentum");

   // Set the indicator name for MT5
   IndicatorShortName("Custom Momentum");

   return(INIT_SUCCEEDED);
  }

//+------------------------------------------------------------------+
//| Custom momentum indicator                                        |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime &time[],
                const double &open[],
                const double &high[],
                const double &low[],
                const double &close[],
                const long &tick_volume[],
                const long &volume[],
                const int &spread[])
  {
   int limit;
   if(rates_total <= period || rates_total <= 0)
     {
      Print("Error: not enough bars for calculation!");
      return(0);
     }

   // Calculating start index for the current calculation
   if(prev_calculated == 0)
      limit = period + 1;
   else
      limit = rates_total - prev_calculated;

 // Calculate Momentum
   for(int i = 0; i < limit; i++)
   {
      momentumBuffer[i] = close[i] - close[i + period];
      if(momentumBuffer[i] > 0)
         SetIndexBuffer(0, i, close[i]);   // Bullish momentum
      else
         SetIndexBuffer(0, i, EMPTY_VALUE); // No value for bearish momentum
   }

   // Plot oversold and overbought levels
   PlotHorizontalLines();

   return(rates_total);
  }
